{
    "name": "asaddev/calculator",
    "authors": [
        {
            "name": "Asad ullah",
            "email": "38780235+asadullah097@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
